[tox]
envlist = py38,py39,py310

[testenv]
deps = -rrequirements.txt
commands = python -m unittest discover -b

[testenv:with-coverage]
deps = -rrequirements.txt
       coverage
commands = coverage run -m unittest discover -b
           coverage xml
           coverage report
