[tox]
envlist = py38,py39,py310,py311,py312

[testenv]
deps = -rrequirements.txt
commands = python -m unittest discover -b

[testenv:warnings-as-errors]
deps = -rrequirements.txt
commands = python -W error -m unittest discover -b

[testenv:with-coverage]
deps = -rrequirements.txt
       coverage
commands = coverage run -m unittest discover -b
           coverage xml
           coverage report
